<!DOCTYPE html>
<html>
    <head>
        <title>
            Contacts
        </title>
    </head>
    <body>
        <table width="400" cellpadding="10" align="center">
            <tr>
                <td height="150" valign="bottom">
                    <img src="images/Widow.png" alt="contact-1">
                </td>
                <td valign="bottom">
                    <a href="">
                    <img src="images/Mai.png" alt="mail"> 
                        bwidow@gmail.com
                    </a>
                    <br>
                    <a href="">
                        <img src="images/Phone.png" alt="phone">
                        +5654444
                    </a>
                    <br>
                    <a href="">
                        <img src="images/skype.png" alt="skype">
                        blwid
                    </a>
                </td>
               
            </tr>
            <tr>
               
                <td height="150" valign="bottom">
                    <a href="">
                    <img src="images/Hawkeye.png" alt="contact-2">
                    </a>
                </td>
               
                <td valign="bottom">
                    <a href="">
                        <img src="images/Mai.png" alt="mail"> 
                            Hawkeye@gmail.com
                        </a>
                        <br>
                        <a href="">
                            <img src="images/Phone.png" alt="phone">
                            +66556544
                        </a>
                        <br>
                        <a href="">
                            <img src="images/skype.png" alt="skype">
                            hkeye
                        </a>
                </td>
            </tr>
            <tr>
                <td height="150" valign="bottom">
                    <img src="images/Thor.png" alt="contact-3">
                </td>
                <td valign="bottom">
                    <a href="">
                        <img src="images/Mai.png" alt="mail"> 
                            Thor@gmail.com
                        </a>
                        <br>
                        <a href="">
                            <img src="images/Phone.png" alt="phone">
                            +2566544265
                        </a>
                        <br>
                        <a href="">
                            <img src="images/skype.png" alt="skype">
                            Thor
                        </a>
                    
                </td>
            </tr>
        </table>

    </body>
</html>